*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 58%; } }
  @media only screen and (max-width: 800px) {
    html {
      font-size: 53%; } }

body {
  color: #54483a;
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6; }

a {
  color: currentColor;
  font-weight: 600;
  transition: all .2s; }
  a:hover {
    color: #b28451; }

.container {
  display: grid;
  grid-template-rows: minmax(45rem, 80vh) min-content 40vw repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 900px) {
    .container {
      grid-template-rows: 6rem minmax(45rem, calc(100vh - 6rem));
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: 6rem minmax(45rem, calc(100vh - 6rem)); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 3.5rem;
  line-height: 1; }

.heading-2 {
  font-style: italic;
  font-size: 3.5rem;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  color: #b28451;
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.785rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  text-align: center;
  background-color: #c69963;
  color: white;
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 2rem 3rem;
  transition: all .2s; }
  .btn:hover {
    background-color: #b28451;
    color: white; }

.features {
  align-items: start;
  display: grid;
  grid-gap: 4rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 12rem 0; }

.feature {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: min-content, 1fr;
  font-size: 1.7rem;
  align-items: center; }

.feature__icon {
  fill: #b28451;
  grid-row: 1 / 2;
  height: 4.5rem;
  width: 4.5rem; }

.feature__text {
  grid-column: 2 / 3; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 6rem; }
  @media only screen and (max-width: 500px) {
    .footer {
      padding: 3rem; } }

.footer-nav {
  text-align: center; }
  .footer-nav ul {
    align-items: center;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    justify-content: space-around;
    list-style: none; }
    @media only screen and (max-width: 1200px) {
      .footer-nav ul {
        grid-template-columns: repeat(3, minmax(15rem, 20vw)); } }
    @media only screen and (max-width: 800px) {
      .footer-nav ul {
        grid-template-columns: repeat(2, minmax(15rem, 30vw));
        justify-content: center; } }
    @media only screen and (max-width: 500px) {
      .footer-nav ul {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem; } }

.nav__link:link,
.nav__link:visited {
  color: white;
  display: block;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 200;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s; }
  .nav__link:link:hover, .nav__link:link:active,
  .nav__link:visited:hover,
  .nav__link:visited:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px); }

.copyright {
  color: #aaa;
  font-size: 1.3rem;
  margin-top: 6rem; }

.gallery {
  background-color: #f9f7f6;
  display: grid;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem; }

.gallery__img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%; }

.gallery__item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2; }

.gallery__item--2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3; }

.gallery__item--3 {
  grid-column: 6 / span 1;
  grid-row: 1 / span 2; }

.gallery__item--4 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2; }

.gallery__item--5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3; }

.gallery__item--6 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2; }

.gallery__item--7 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1; }

.gallery__item--8 {
  grid-column: 6 / span 2;
  grid-row: 3 / span 2; }

.gallery__item--9 {
  grid-column: 8 / span 1;
  grid-row: 3 / span 3; }

.gallery__item--10 {
  grid-column: 1 / span 1;
  grid-row: 6 / span 2; }

.gallery__item--11 {
  grid-column: 2 / span 2;
  grid-row: 6 / span 2; }

.gallery__item--12 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2; }

.gallery__item--13 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 3; }

.gallery__item--14 {
  grid-column: 8 / span 1;
  grid-row: 6 / span 2; }

.header {
  background-color: #54483a;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("/img/hero.jpeg");
  background-position: center;
  background-size: cover;
  color: white;
  display: grid;
  justify-content: center;
  padding: 6rem;
  padding-top: 4rem;
  grid-column: full-start / col-end 6;
  grid-row-gap: 2rem;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; }
  @media only screen and (max-width: 1200px) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 800px) {
    .header {
      padding: 4rem; } }

.header__logo {
  height: 3rem;
  justify-self: center; }

.header__btn {
  align-self: start;
  justify-self: start; }

.header__press-text {
  align-items: center;
  color: #aaa;
  display: grid;
  grid-column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr; }
  .header__press-text::before, .header__press-text::after {
    background-color: currentColor;
    content: '';
    display: block;
    height: 1px; }

.header__press-logos {
  align-items: center;
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  .header__press-logos img {
    filter: brightness(70%);
    max-height: 2.25rem;
    max-width: 100%; }

.homes {
  grid-column: center-start / center-end;
  margin: 12rem 0;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.home__img {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  width: 100%;
  z-index: 1; }

.home__like {
  fill: #eb2f64;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 4.5rem;
  justify-self: end;
  margin: .5rem;
  width: 4.5rem;
  z-index: 2; }

.home__name {
  align-self: end;
  background-color: #101d2c;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  padding: 2rem;
  text-align: center;
  transform: translateY(50%);
  width: 80%;
  z-index: 2; }

.home__location,
.home__rooms {
  margin-top: 3rem; }

.home__location,
.home__rooms,
.home__area,
.home__price {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  margin-left: 2rem; }
  .home__location svg,
  .home__rooms svg,
  .home__area svg,
  .home__price svg {
    fill: #b28451;
    height: 2rem;
    margin-right: 2rem;
    width: 2rem; }

.home__contact-btn {
  grid-column: 1 / -1; }

.realtors {
  align-content: center;
  background-color: #101d2c;
  display: grid;
  grid-column: col-start 7 / full-end;
  grid-row-gap: 3rem;
  justify-items: center; }
  @media only screen and (max-width: 1200px) {
    .realtors {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 1200px) {
    .realtors {
      padding: 3rem; } }

.realtors__list {
  align-items: center;
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 5vh;
  grid-template-columns: repeat(2, max-content); }
  @media only screen and (max-width: 1200px) {
    .realtors__list {
      grid-template-columns: repeat(3, max-content max-content); } }
  @media only screen and (max-width: 800px) {
    .realtors__list {
      grid-template-columns: min-content max-content; } }

.realtors__img {
  border-radius: 100px;
  display: block;
  width: 7rem; }

.realtors__details {
  line-height: 1.2; }

.realtors__sold {
  color: #aaa;
  font-size: 1.4rem;
  text-transform: uppercase; }

.sidebar {
  align-items: flex-start;
  background: #c69963;
  display: flex;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  justify-content: center; }
  @media only screen and (max-width: 900px) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end; } }

.nav-btn,
.nav-btn:focus {
  background-color: transparent;
  border: none;
  border-radius: 0;
  cursor: pointer;
  margin-top: 2rem;
  outline: none;
  padding: 3rem 2rem; }
  @media only screen and (max-width: 900px) {
    .nav-btn,
    .nav-btn:focus {
      margin: 0;
      margin-right: 1rem; } }

.spanburger {
  background-color: white;
  display: block;
  font-size: 0;
  height: 2px;
  width: 4.5rem; }
  .spanburger::before, .spanburger::after {
    background-color: white;
    content: '';
    display: block;
    height: 2px;
    width: 4.5rem; }
  .spanburger::before {
    transform: translateY(-1.5rem); }
  .spanburger::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 900px) {
    .spanburger::before {
      transform: translateY(-1.2rem); }
    .spanburger::after {
      transform: translateY(1rem); } }

.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: full-start / full-end; }

.story__pictures {
  align-items: center;
  background-color: #c69963;
  background-image: linear-gradient(to right bottom, rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.5)), url(/img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 800px) {
    .story__pictures {
      grid-column: full-start / full-end;
      padding: 3rem; } }

.story__img--1 {
  box-shadow: 0 2rem 5rem rgba(109, 93, 75, 0.4);
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  width: 100%; }
  @media only screen and (max-width: 800px) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  box-shadow: 0 2rem 5rem rgba(109, 93, 75, 0.4);
  grid-column: 4 / 7;
  grid-row: 4 / 7;
  width: 115%;
  z-index: 10; }
  @media only screen and (max-width: 800px) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  align-items: center;
  background-color: #f9f7f6;
  display: grid;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-items: start;
  padding: 6rem 8vw;
  min-height: 0; }
  @media only screen and (max-width: 800px) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 1 / 2; } }

.story__text {
  font-size: 1.7rem;
  font-style: italic;
  margin-bottom: 4rem; }
