.header {
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
    rgba($color-secondary, .93),
    rgba($color-secondary, .93)
  ),
    url('/img/hero.jpeg');
  background-position: center;
  background-size: cover;
  color: white;
  display: grid;
  justify-content: center;
  padding: $spacing-xl;
  padding-top: $spacing-l;
  grid-column: full-start / col-end 6;
  grid-row-gap: $spacing-s;

  // max-content fit the columns to the largest piece of content without any Line breaks, min-content breaks lines when no more empy space
  grid-template-columns: minmax(min-content, max-content);

  // All available space for the first element (logo) and the rest are pushed to the bottom
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
}

.header__logo {
  height: 3rem;
  justify-self: center;
}

.header__btn {
  align-self: start;
  justify-self: start;
}

.header__press-text {
  align-items: center;
  color: $color-grey-light-2;
  display: grid;
  grid-column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr;

  &::before,
  &::after {
    background-color: currentColor; // Current font color
    content: '';
    display: block;
    height: 1px;
  }
}

.header__press-logos {
  align-items: center;
  display: grid;
  grid-column-gap: $spacing-m;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  img {
    filter: brightness(70%);
    max-height: 2.25rem; // Define only heights so they align horizontally nice
    max-width: 100%; // Has to be defined to keep the scale when resizing
  }
}
