.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: full-start / full-end;
}

// PICTURES PART
.story__pictures {
  align-items: center;
  background-color: $color-primary;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary, .5),
    rgba($color-primary-dark, .5)
  ),
    url(/img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);

  @media only screen and (max-width: $bp-tablet-port) {
    grid-column: full-start / full-end;
    padding: $spacing-m;
  }
}

.story__img--1 {
  box-shadow: $image-shadow;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  width: 100%;

  @media only screen and (max-width: $bp-tablet-port) {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }
}

.story__img--2 {
  box-shadow: $image-shadow;
  grid-column: 4 / 7;
  grid-row: 4 / 7;
  width: 115%; // Spills on top of the content from the right
  z-index: 10;

  @media only screen and (max-width: $bp-tablet-port) {
    grid-row: 1 / -1;
    width: 100%;
  }
}

// CONTENT PART
.story__content {
  align-items: center;
  background-color: $color-grey-light-1;
  display: grid;
  grid-row-gap: $spacing-s;
  flex-direction: column;
  justify-items: start;
  padding: $spacing-xl 8vw;
  min-height: 0; // Prevents the next row to spill over this parent grid

  @media only screen and (max-width: $bp-tablet-port) {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
  }
}

.story__text {
  font-size: $font-size-l;
  font-style: italic;
  margin-bottom: $spacing-l;
}
